# visuwall

./: .gitignore  CHANGELOG.txt  CNAME  DEVELOP.txt  INSTALL.txt  LICENCE  README  README.md  README.rst  bamboo-pre-2.3  index.html  licence.txt  photos.html  pom.xml  release.properties
api/: pom.xml
cli/: pom.xml
component/cli/: pom.xml
component/core/: pom.xml
component/core/src/main/resources/: ehcache.xml  header.txt  logback.xml  visuwall-logback.xml
component/core/src/test/resources/: hudson_version_page.html  jenkins_ci_version_page.html  jenkins_version_page_v1404.html  logback-test.xml  pom-sample.xml  simple-text-file.txt  sonar_2.0.1.html  sonar_2.11.html  sonar_version_page.xml
component/core/src/test/resources/app/rest/: agents.xml  server.xml  userGroups.xml  vcs-roots.xml
component/core/src/test/resources/hudson/: fluxx.xml  surefire_aggregated_report.xml  views.xml
component/it/: pom.xml
component/it/src/disabled/bamboo/: BambooPluginIT.java
component/it/src/disabled/bamboo/tck/: BambooBasicCapabilityIT.java
component/it/src/disabled/teamcity/: TeamCityPluginIT.java
component/it/src/disabled/teamcity/tck/: TeamBasicCapabilityIT.java  TeamBuildCapabilityIT.java
component/it/src/it/resources/: logback-test.xml
component/server/: pom.xml
component/server/src/main/webapp/WEB-INF/: web.xml
component/web/: conf.properties  jsTestDriver.conf  pom.xml
component/web/src/deb/control/: control  postinst  prerm
component/web/src/deb/default/: visuwall
component/web/src/deb/init.d/: visuwall
component/web/src/main/: bootstrap.js  main.js
component/web/src/main/assembly/: default.xml  test.xml
component/web/src/main/karaf/etc/: org.apache.felix.fileinstall-visuwall.cfg
component/web/src/main/resources/: ehcache.xml  env.rhino.1.2.js  logback.xml  sonar_metrics.xml
component/web/src/main/webapp/: Visuwall.js  index.html  main.js  visuwall.css  when.js
component/web/src/main/webapp/Visuwall/: wallFormEvent.js  wallFormView.js
component/web/src/main/webapp/Visuwall/Command/: wallCommand.js
component/web/src/main/webapp/Visuwall/Controller/: navigationController.js  (+2 more)
component/web/src/main/webapp/WEB-INF/: web.xml
component/web/src/main/webapp/css/: default.css  jquery.marquee.min.css  jquery.multiselect.css  jquery.selectBox.css  loader.css  navigation.css  project.css  wallForm.css
component/web/src/main/webapp/jquery/: jquery.history.extended.js  jquery.selectbox-0.6.1.js  jquery.textfill.0.1.js
component/web/src/main/webapp/js/: Visuwall.js  ajsl-utils.js  jquery-1.6.js-old  main.js  order.js  prototypes.js  underscore.js  utils.js
component/web/src/main/webapp/old/: underscore.js  utils.js
component/web/src/test/js-OLD/: GreeterTest.js
component/web/src/test/lib/: curl.js
component/web/src/test/webapp/: VisuwallTest.js-old  sampleTest.js
component/web/src/test/webapp/javascript/: ajslTest.js
component/web/src/test/webapp/jquery/: jquery.history.extendedTest.js  jquery.history.extendedTest.js-old
core/: pom.xml
hudsonclient/: pom.xml
hudsonclient/src/main/resources/: ehcache.xml
hudsonclient/src/main/xsd/: Hudson.xsd
hudsonclient/src/test/resources/: logback-test.xml
hudsonclient/src/test/resources/hudson/: dev-radar.xml  dev-radar_107.xml  dev-radar_108.xml  fluxx_101.xml  fluxx_102.xml  fluxx_built_with_commiters.xml  jwall_invalid.xml
plugins/bamboo-plugin/: pom.xml
plugins/bamboo-plugin/src/main/resources/: bamboo_version_page.html
plugins/bamboo-plugin/src/test/resources/: bamboo_version_page.html
plugins/continuum-plugin/: pom.xml
plugins/hudsonclient/: pom.xml
plugins/hudsonclient/src/main/resources/: ehcache.xml  logback.xml
plugins/hudsonclient/src/main/xsd/: MavenModuleSet.xsd  SurefireAggregatedReport.xsd
plugins/hudsonclient/src/test/resources/hudson/: dev-radar_109.xml  dev-radar_74.xml  dev-radar_74_surefire_aggregated_report.xml  dev-radar_building.xml  fluxx.xml  view.xml
plugins/teamcity-plugin/: pom.xml
plugins/teamcity-plugin/src/test/resources/: teamcity_login_page.html  teamcity_version_page.html  teamcity_version_page.xml
projects-for-testing/it-coverage-project/librestry-core/: pom.xml
providers/: .gitignore  LICENSE.txt  pom.xml
providers/bamboo/: pom.xml
providers/clients-it/: pom.xml
providers/common-client/: pom.xml
providers/continuum/: pom.xml
providers/cruisecontrol/: pom.xml
providers/hudson/: pom.xml
providers/jenkins/: pom.xml
providers/projects-for-testing/errorproject/: pom.xml
providers/projects-for-testing/failproject/: pom.xml
providers/projects-for-testing/it-coverage-project/librestry-web/: pom.xml
providers/projects-for-testing/struts/core/: pom.xml
providers/projects-for-testing/struts/faces/src/site/: site.xml
providers/sonar/: pom.xml
providers/teamcity/: pom.xml
providers/teamcity/src/test/resources/: pom.xml
release/: pom.xml
release/src/main/webapp/WEB-INF/: web.xml
runnablewar/: pom.xml
runnablewar/src/main/java/: JNLPMain.java  JarClassLoader.java  Main.java  Main2.java
server/: infinitest.filters  jwall-database.properties  jwall-database.script  pom.xml
server/src/main/resources/: log4j.properties  logback.xml
server/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jsp  navigation.jsp  wall.jsp
server/src/main/webapp/css/: default.css  edit.css  jquery-ui.css  jquery.marquee.min.css  navigation.css  project.css  style.css
server/src/main/webapp/js/ajsl/: ajsl.dispatcher.js  ajsl.event.js  ajsl.jquery.js  ajsl.js  ajsl.loader.js  ajsl.log.js  ajsl.overdiv.js  ajsl.utils.js
server/src/main/webapp/js/jquery/: jquery-dynamic-form.js  jquery.history.js
server/src/main/webapp/js/jwall/: jwall.js
server/src/main/webapp/js/visuwall/: visuwall.js
server/src/test/resources/hudson/: all_jobs.xml  fluxx_102.xml
testProjects/it-coverage-project/: pom.xml
testProjects/it-coverage-project/librestry-core/: pom.xml
testProjects/it-coverage-project/librestry-it/: pom.xml
testProjects/it-coverage-project/librestry-web/: pom.xml
(+2698 files in other folders)
