<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.visuwall</groupId>
	<artifactId>visuwall-cli</artifactId>
	<name>Visuwall - Command Line Interface</name>

	<parent>
		<groupId>net.awired.visuwall</groupId>
		<artifactId>visuwall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.14</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api-2.5</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-cli</artifactId>
			<version>1.0-ALPHA5</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>ajsl-core</artifactId>
					<groupId>net.awired.ajsl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
