<!-- Copyright (C) 2010 Julien SMADJA <julien dot smadja at gmail dot com> 
	- Arnaud LEMAIRE <alemaire at norad dot fr> Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visuwall-web</artifactId>
	<packaging>war</packaging>

	<name>Visuwall - Web</name>

	<parent>
		<groupId>fr.norad.visuwall</groupId>
		<artifactId>visuwall</artifactId>
		<version>0.3.3-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>


	<properties>
		<netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
	</properties>

	<dependencies>
	
		<!-- plugins -->
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-plugin-bamboo</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-plugin-sonar</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-plugin-hudson</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-plugin-teamcity</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-plugin-jenkins</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-plugin-continuum</artifactId>
		</dependency>

		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-js</artifactId>
			<version>${ajsl.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-js-jquery</artifactId>
			<version>${ajsl.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-web</artifactId>
			<version>${ajsl.version}</version>
		</dependency>

		<!-- runnable war -->
		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-cli</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.awired.bootstrap</groupId>
			<artifactId>bootstrap-java</artifactId>
			<version>${bootstrap.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- servlet/jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>visuwall</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Bootstrap</mainClass>
						</manifest>
						<manifestEntries>
							<Bootstrap-MainClass>fr.norad.visuwall.cli.Main</Bootstrap-MainClass>
							<VisuwallVersion>${project.version}</VisuwallVersion>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>../../</directory>
							<includes>
								<include>LICENCE.txt</include>
								<include>README.rst</include>
								<include>INSTALL.txt</include>
								<include>CHANGELOG.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.awired.bootstrap</groupId>
									<artifactId>bootstrap-java</artifactId>
									<version>${bootstrap.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.norad.visuwall</groupId>
									<artifactId>visuwall-cli</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<stopKey>F13</stopKey>
					<stopPort>8080</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
