CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SOFTWARE(NAME VARCHAR(255) NOT NULL PRIMARY KEY,BUILDSOFTWARE BOOLEAN NOT NULL,CLASSNAME VARCHAR(255),QUALITYSOFTWARE BOOLEAN NOT NULL)
CREATE MEMORY TABLE SOFTWAREACCESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),URL VARCHAR(255),SOFTWARE_NAME VARCHAR(255),CONSTRAINT FK7FDAB60B9FB91702 FOREIGN KEY(SOFTWARE_NAME) REFERENCES SOFTWARE(NAME))
CREATE MEMORY TABLE WALL(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE WALL_SOFTWAREACCESS(WALL_NAME VARCHAR(255) NOT NULL,SOFTWAREACCESSES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_261 UNIQUE(SOFTWAREACCESSES_ID),CONSTRAINT FK69A84D0015F7A84 FOREIGN KEY(SOFTWAREACCESSES_ID) REFERENCES SOFTWAREACCESS(ID),CONSTRAINT FK69A84D00DFBB10E2 FOREIGN KEY(WALL_NAME) REFERENCES WALL(NAME))
ALTER TABLE SOFTWAREACCESS ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SOFTWARE VALUES('b1a85be5-18e2-468f-a7cc-1b1275bba6b0',TRUE,'com.jsmadja.wall.projectwall.service.HudsonService',TRUE)
INSERT INTO SOFTWARE VALUES('hudson',TRUE,'com.jsmadja.wall.projectwall.service.HudsonService',FALSE)
INSERT INTO SOFTWARE VALUES('mysoftware',TRUE,'com.jsmadja.wall.projectwall.service.HudsonService',TRUE)
INSERT INTO SOFTWARE VALUES('software1',TRUE,'com.jsmadja.wall.projectwall.service.HudsonService',TRUE)
INSERT INTO SOFTWARE VALUES('software2',TRUE,'com.jsmadja.wall.projectwall.service.SonarService',TRUE)
INSERT INTO SOFTWARE VALUES('softwarehudson',TRUE,'com.jsmadja.wall.projectwall.service.HudsonService',FALSE)
INSERT INTO SOFTWARE VALUES('softwaresonar',FALSE,'com.jsmadja.wall.projectwall.service.SonarService',TRUE)
INSERT INTO SOFTWAREACCESS VALUES(1,NULL,NULL,'http://ci.jwall.awired.net','softwarehudson')
INSERT INTO SOFTWAREACCESS VALUES(2,NULL,NULL,'http://sonar.awired.net','softwaresonar')
INSERT INTO WALL VALUES('92e18e7b-e305-4dac-84f7-f815e673e947')
INSERT INTO WALL VALUES('e8164ba0-7fa0-4cee-b131-f6611ca5bd63')
INSERT INTO WALL_SOFTWAREACCESS VALUES('e8164ba0-7fa0-4cee-b131-f6611ca5bd63',1)
INSERT INTO WALL_SOFTWAREACCESS VALUES('e8164ba0-7fa0-4cee-b131-f6611ca5bd63',2)
