<!-- Copyright (C) 2010 Julien SMADJA <julien dot smadja at gmail dot com> 
	- Arnaud LEMAIRE <alemaire at norad dot fr> Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visuwall-core</artifactId>
	<name>Visuwall - Core</name>

	<parent>
		<groupId>fr.norad.visuwall</groupId>
		<artifactId>visuwall</artifactId>
		<version>0.3.6-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>fr.norad.visuwall.providers</groupId>
            <artifactId>clients-bamboo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.continuum</groupId>
            <artifactId>continuum-xmlrpc-client</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlrpc-common</artifactId>
                    <groupId>org.apache.xmlrpc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlrpc-client</artifactId>
                    <groupId>org.apache.xmlrpc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.continuum</groupId>
            <artifactId>continuum-xmlrpc-api</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <artifactId>xmlrpc-common</artifactId>
            <groupId>org.apache.xmlrpc</groupId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <artifactId>xmlrpc-client</artifactId>
            <groupId>org.apache.xmlrpc</groupId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>ws-commons-util</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>





        <dependency>
            <groupId>fr.norad.visuwall.providers</groupId>
            <artifactId>clients-hudson</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.norad.visuwall.providers</groupId>
            <artifactId>clients-jenkins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
            <version>1.6.8_2</version>
            <!-- <groupId>org.aspectj</groupId> -->
            <!-- <artifactId>aspectjrt</artifactId> -->
            <!-- <version>${aspectjrt.version}</version> -->
        </dependency>

        <dependency>
            <groupId>fr.norad.visuwall.providers</groupId>
            <artifactId>clients-sonar</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.norad.visuwall.providers</groupId>
            <artifactId>clients-teamcity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- ........................................ -->

		<dependency>
			<groupId>net.awired.aclm</groupId>
			<artifactId>aclm</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>fr.norad.visuwall</groupId>
			<artifactId>visuwall-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-persistence</artifactId>
			<version>${ajsl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.162</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>


		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
